CLOUDINARY_URL = cloudinary://816824888582525:6Jf5aITwzKFcJlgcYhT3bmBz3Xk@dshiiizgb
EMAIL_USER = "anand00525@gmail.com"
EMAIL_PASSWORD = "nrumexoqyqmxwxfu"
SECRET_KEY = 'django-insecure-e93a6kjymjn*px6=mn_-qka0)^negdro(v@lo#b4j_y$6$mq^t'